* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(251, 77, 77);
}
.container h1 {
  padding: 30px;
  color: rgb(36, 108, 72);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  -webkit-text-decoration-color: rgb(87, 87, 243);
          text-decoration-color: rgb(87, 87, 243);
  text-underline-offset: 10px;
}
.container .frames-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  height: 150px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.container .frames-container .article-box {
  color: rgb(87, 87, 243);
  border: 1px solid rgb(36, 108, 72);
  font-size: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 15px 10px;
}
.container .frames-container .article-box:nth-of-type(2n) {
  color: rgb(251, 77, 77);
}
.container .footer-container {
  display: flex;
  width: 100%;
}
.container .footer-container .article-footer {
  color: rgb(36, 108, 72);
  border: 1px solid rgb(87, 87, 243);
  font-size: 24px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 15px 10px;
  margin: 20px;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */